{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-yin-ly/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin-yin-ly/myFlix-client/issues"
  },
  "homepage": "https://github.com/justin-yin-ly/myFlix-client#readme",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0"
  }
}
